<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-10HRGYWTV7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-10HRGYWTV7');

    gtag('event', '404_redirect', {
      event_category: 'redirect',
      event_label: '404-missing-page'
    });
  </script>

  <!-- Redirect after 0.5 seconds -->
  <meta http-equiv="refresh" content="0.5; url=https://play.google.com/store/apps/details?id=app.techwb.flappybird_maker">

  <title>Redirecting...</title>
</head>
<body>
  <p style="text-align:center;margin-top:40px;font-family:sans-serif;">
    Page not found. Redirecting to Google Play…
  </p>
</body>
</html>
